/* Custom Properties */
:root{
    --black:#0d0e14;

    --white:#f1f1f1;
    --purple-dark:#5A189A;
    --purple:#9D4AED;
    --purple-pastel:#C77DFF;
    --font:'Poppins', sans-serif;
    --max-width:1200px;
}
/* Reset */
html{
    box-sizing: border-box;
    font-family: var(--font);
    font-size: 16px;
    scroll-behavior: smooth;
}
*,
*::after,
*::before{
    box-sizing: inherit;
}

body{
    margin: 0;
    overflow-x: hidden;
    color: #0d0e14;

}

a{
    color: var(--white);
}


h1{
    margin: 0;
    font-size: 2rem;
}
h2{
    margin: 0;
    font-size: 1.5rem;
}
h3{
    margin: 0;
    font-size: 1.25rem;
}
h4{
    margin: 0;
    font-size: 1rem;
}
/* img responsive */
img{
    max-width: 100%;
    height: auto;
}

p{
    line-height: 1.6;
}
/* Utilities */
.container{
    margin-left: auto;
    margin-right: auto;
    max-width: var(--max-width);
   
}
.none{
    display: none;
}
/* Site styles */
.header{

    position: fixed;
    left: 0;
    bottom: 0;
    z-index: 999;
    /* al ser fixed pierde sus valores de ancho y alto y hay que establecerla devuelta */
    width: 100%;
    height: 4rem;
    background-color: var(--white);
}
.section-menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
   
}
.section-menu .logo span{
    color: var(--purple-dark);


}
.section-menu .btn-menu{
    outline: none;
    border: none;
    border-radius: 50%;
    background-color: transparent;
    padding: 5px;
    cursor: pointer;
}
.section-menu .btn-menu svg{
    fill: var(--purple-dark);
 
}
 .nav-menu{
    display: grid;
    grid-template-columns: repeat(2,auto);
    grid-template-rows: repeat(2,60px);
    gap: 10px;
   position: fixed;
   left: 0;
   bottom: 4rem;
   width: 100%;
   opacity: 0;
   pointer-events: none;
 transition: opacity 0.5s ease-out;
 background-color: var(--white);

   
}
/*Mostrar menu */
.close-menu{
    opacity: 1;
    pointer-events: auto;
}
.nav-items {
display: flex;
justify-content: center;
align-items: center;
 padding:0.5rem; 
cursor: pointer; 


}
.nav-items a{
    text-decoration: none;
    color: var(--black);

    margin-right: 0.5rem;
}



/* Hero */

.container-home{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 1rem;
  gap: 1rem;
   
}
.container-home .container-user-profile{
   width: 200px;
   height: 200px;
background-color:  var(--purple-pastel);
position: relative;
overflow: hidden;
border-radius: 50%;

}

.container-user-profile .user-img{
position: absolute;
right: 0;
margin: auto;
left: 0;
top: 10%;
width: 50%;
height: auto;
object-fit: cover;

 
}
.home-information{
   
    text-align: center;
    padding: 1rem;
   
}
.btn{
    padding: 12px;
    text-decoration: none;
    font-size: 1rem;
    display: inline-block;
    border-radius: 5px;
    margin: 1.5rem 0;
    width: 80%;
    background-color: var(--purple-pastel);
    color: var(--white)
 }


 
/* Portafolio */
.portafolio h2{
    margin-bottom: 1rem;
}
.projects{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: repeat(4,400px);
   gap: 15px;
  
}



.container-project{
    width: 90%;
    margin: 0 auto;
    overflow: hidden;
   text-align: start;
  
}

.container-project .portfolio-img{
   width: 100%;
    height: 60%;

   

  
}


.container-project .portfolio-img img{
    width: 100%;
    height: 100%;
    object-fit:cover;
}

.container-project .info {
    display: flex;
    flex-direction: column;
  height: 40%;
}

.btn.project{
    margin: 0 ;
   display: inline-block;

}



/* Formulario */
.contacto{

    width: 90%;
    border-radius: 5px;
    
}
.contacto h2{
    color: var(--black);
    text-align: center;
}
.grid-info-contact{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: repeat(3,1fr);
    gap: 0.5rem;
    margin: 1rem 0;
    color:var(--white);
    background-color: var(--purple-dark);
    border-radius: 5px;
    
}
.item{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    gap: 0.5;
    padding: 1rem;
}
.item:hover{
    background-color:cornflowerblue;
    
}
.item svg{
    fill: var(--white);
}
.item p{
    margin-top: 0;
}


.form{
 width: 100%;

  height: 100%;
  display:grid;
  grid-template-columns: repeat(1,1fr);
  grid-template-rows: repeat(6,auto);
 
}

.form .input-form{
  
    width: 100%;
   height: 3rem;
    padding: 10px;
    border: 1px solid var(--black);
    border-radius: 5px;
    outline-color: var(--purple-dark);
    margin-bottom: 1rem;
    font-weight: bold;
}
.form textarea{
    border-radius: 20px;
    width: 100%;
    height:100%;
    resize: none;
    outline-color: var(--purple-dark);


}

/* Media queries Tableta */
@media screen and (min-width:768px){
    .container-home{
        flex-direction: row-reverse;
        align-items: center;
        justify-content: center;
    }
    .projects{
       
        grid-template-columns: repeat(2,auto);
        grid-template-rows: repeat(2,400px);
       
      
    }
    .grid-info-contact{
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(1,1fr);
    }
    
    .form{

        grid-template-columns: repeat(2,400px);
        grid-template-rows: repeat(4,100px);
        grid-template-areas:"name message"
                " mail message"
                "motives message"
                "btn btn";
        place-content: center;
        gap: 10px;

        
    }
  .container-form-name{
        grid-area: name;
    }
    .container-form-mail{
        grid-area:mail;
    }
    .container-form-motives{
        grid-area: motives;
    }
    .container-form-message{
        grid-area:message;
    }
 }
/* Portatiles */
@media screen and (min-width:1024px){
    .header{
        position: sticky;
        top: 0;
    }
    .section-menu{
        padding: 1;
    }
    .section-menu .btn-menu{
        display: none;
    }
    .nav-menu{
        width:auto;
        position: static;
        opacity: 1;
        pointer-events: auto;
       display: grid;
       grid-template-columns: repeat(5,auto);
       grid-template-rows: repeat(1,1fr);
        
    }
    .nav-menu a{
        padding: 0 1rem;
        font-size: 1rem;
    }
    .btn-active{
       color:var(--purple-dark);
    
       
    }
    
   
   
  /* Portafolio */
  .projects{
   
    grid-template-columns: repeat(4,auto);
    grid-template-rows: repeat(1,400px);
 
  
    }
   
}
